<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSuggestionActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:background="@color/background_green">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="250dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:text="New Suggestion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:id="@+id/line_menu"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/line_menu"
        android:layout_centerHorizontal="true"
        android:background="@color/background_green">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fill in the details of your\nnew suggestion :)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location name"
                android:textStyle="bold"
                android:textColor="@color/name_text"
                android:textSize="20sp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_searchfill"
                android:layout_below="@+id/txtLocation"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/name_text"
                android:textSize="20sp"
                android:layout_below="@+id/edtLocation"
                android:layout_marginStart="45dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_searchfill"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photos"
                android:textStyle="bold"
                android:textColor="@color/name_text"
                android:textSize="20sp"
                android:layout_below="@+id/edtDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:src="@drawable/ic_circle"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="@color/name_text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="75dp"/>

            <ImageView
                android:id="@+id/imgbtn"
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:src="@drawable/ic_circle"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera2"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="100dp"
                android:layout_marginStart="72dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open\nCamera"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="45dp"
                android:layout_marginStart="57dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="72dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open\nGallery"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@+id/txtAdd"
                android:layout_marginTop="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp"/>

            <TextView
                android:id="@+id/txtSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Filters"
                android:textColor="@color/name_text"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@+id/imgbtn"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="184dp"
                android:layout_height="68dp"
                android:text="Add"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_below="@+id/txtSelect"
                android:background="@drawable/btn_sugg"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>